Discard/MainWindow.xaml

<Window x:Class="ProvaCs3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvaCs3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="26" Margin="25,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="Keep" Content="Keep" HorizontalAlignment="Left" Height="26" Margin="25,155,0,0" VerticalAlignment="Top" Width="148" Click="Keep_Click"/>
        <Button x:Name="Discard" Content="Discard" HorizontalAlignment="Left" Height="26" Margin="25,0,0,0" VerticalAlignment="Center" Width="148" Click="Discard_Click"/>
        <TextBox x:Name="List" HorizontalAlignment="Left" Height="180" Margin="244,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="180" Margin="442,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Height="26" Margin="25,92,0,0" VerticalAlignment="Top" Width="148" Click="Submit_Click"/>
        <Label Content="Insert an element:" HorizontalAlignment="Left" Height="29" Margin="25,37,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Your List" HorizontalAlignment="Left" Height="29" Margin="244,37,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Keep or Discard" HorizontalAlignment="Left" Height="27" Margin="442,37,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
